<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Café Größenwahn- Das Kunst Café">
	<meta name="author" content="Die Webagentur">	
	<meta name="description" content="Erste Seite der Website.">
	<meta name="abstract" content="Eine kurze Beschreibung der Webpage.">	
	<meta name="date" content="14.01.22">	
	<meta name="keywords" lang="de" content="Maximal 13, durch Komma getrennte, Schlüsselbegriffe, die den Inhalt der Webpage beschreiben">

	<title>Café Größenwahn- Das Kunst Café</title>

	<!-- ANFANG import Webfonts "Outfit Medium" "Rouge Script Regular"-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- https://web.dev/defer-non-critical-css/ -->
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Rouge+Script&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Rouge+Script&display=swap"></noscript>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Rouge+Script&display=swap" rel="stylesheet">  -->
	<!-- ENDE import Font "Outfit Medium" -->

	<!-- ANFANG Importieren Icons aus font awesome-->
	<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- ENDE Importieren Icons aus font awesome-->

	<meta charset="utf-8">		
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<!-- href default path to css datei -->
	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>

<body> 

	<!-- ANFANG WRAPPER -->
	<section id="main_wrapper">

		<!-- ANFANG OBEN -->
		<header id="oben">

			<!-- ANFANG Title -->
			<div id="title">
				<h1>Café Größenwahn- Das Kunst Café</h1>
			</div>
			<!-- ENDE Title -->

		</header>
		<!-- ENDE OBEN -->


		<!-- ANFANG MENU -->
		<section id="menu">

			<!-- ANFANG NAV -->
			<nav id="nav">

				<ul>
					<!-- ANFANG NAVIPUNKT -->
					<li class="navipunkt"> 
						<a href="index.html">Das Café</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt id="dabinich">
						<a href="#">Das Restaurant</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt>
						<a href="galerie.html">Galerie</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt>
						<a href="events.html">Events</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt>
						<a href="arbeit.html">Arbeite mit uns</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt>
						<a href="kontakt.html">Kontakt & Anfahrt</a>
					</li>
					<!-- ENDE NAVIPUNKT -->

					<!-- ANFANG NAVIPUNKT -->
					<li class=navipunkt>
						<a href="impressum_menu.html">Impressum</a>
					</li>
					<!-- ENDE NAVIPUNKT -->
				</ul>

			</nav>
			<!-- ENDE NAV -->

		</section>
		<!-- ENDE MENU -->


		<!-- ANFANG VORSTELLUNG -->
		<main id=vorstellung>

			<!-- ANFANG VORSTELLUNG_TEXT: VORWORT -->
			<section class=vorstellung_text>
				<p>
					Willkommen ins Restaurant Größenwahn: <br>
					Kommen Sie in die Größenwahn von Kochkunst.<br>
					Kommen Sie unsere Speise und Kostlichkeiten entedecken.<br>
				</p>
			</section>
			<!-- ENDE VORSTELLUNG_TEXT: VORWORT -->


			<!-- ANFANG GALERIE -->
			<section id=galerie_restaurant>
				
				<!-- ANFANG BILD BOX, add the source of the image-->
				<figure class="bild_box_rest">
					<img src="images/birthday-coffee_290.jpg" width="290" height="193" alt="Birthday cake">
				</figure>
				<!-- ENDE BILD BOX -->

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/cupcake-coffee_290.jpg" width="290" height="189" alt="cup cakes">
				</figure>
				<!-- ENDE BILD BOX -->

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/buffet-restaurant_290.jpg" width="290" height="193" alt="Buffet im Restaurant">
				</figure>
				<!-- ENDE BILD BOX -->

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/platter-restaurant_290.jpg" width="290" height="193" alt="Platter im Restaurant">
				</figure>
				<!-- ENDE BILD BOX -->

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/food-restaurant_290.jpg" width="290" height="193" alt="Platter im Restaurant">
				</figure>
				<!-- ENDE BILD BOX -->

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/bun-caffee_290.jpg" width="290" height="193" alt="Platter im Restaurant">
				</figure>
				<!-- ENDE BILD BOX --> 

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/cake-coffee_290.jpg" width="290" height="193" alt="Cake im Restaurant">
				</figure>
				<!-- ENDE BILD BOX --> 

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/pancakes-cafe_290.jpg" width="290" height="193" alt="Pancakes im Restaurant">
				</figure>
				<!-- ENDE BILD BOX --> 

				<!-- ANFANG BILD BOX -->
				<figure class="bild_box_rest">
					<img src="images/drinks-restaurant_290.jpg" width="290" height="193" alt="Drinks im Restaurant">
				</figure>
				<!-- ENDE BILD BOX --> 

			</section>
			<!-- ENDE GALERIE -->


			<!-- ANFANG VORSTELLUNG_TEXT: CAFE ZIELE -->
			<section class=vorstellung_text>
				<p>
					Unsere Restaurant ist täglich geöffnet von 11:30 bis 15:00 und von 19:00 bis 23:00. <br>
					Unsere Café ist täglich geöffnet von 10:00 bis 17:00.<br>
					Werfen Sie ein Blick auf unserer Speisekarte: <br> <br>
					<a href="pdf/Speisekarte_restaurant.pdf" class="speisekarte">Speisekarte_Restaurant</a> <br> 
				</p>
			</section>
			<!-- ENDE VORSTELLUNG_TEXT: CAFE ZIELE -->


		</main>
		<!-- ENDE VORSTELLUNG -->


		<!-- ANFANG FOOTER -->
		<footer id=footer>

			<!-- ANFANG COPYRIGHT -->
			<section id=copyright>
				<p>
					Copyright 2022 - All rights reserved. Café Größenwahn- Das Kunst Café
				</p>
			</section>
			<!-- ENDE COPYRIGHT -->

			<!-- ANFANG SOCIAL NETWORK ICONS -->
			<section id=social_network_icons>

				<!-- Link Twitter -->
				<a href="https://twitter.com">
					<i class="fa fa-twitter" style="font-size:36px;color:white"></i>
				</a>
				<!-- Telegram -->
				<a href="https://telegram.org">
					<i class="fa fa-telegram" style="font-size:36px;color:white"></i>
				</a>
				<!-- Twitch -->
				<a href="https://twitch.tv">
					<i class="fa fa-twitch" style="font-size:36px;color:white"></i>
				</a>
				<!-- Instagram -->
				<a href=https://www.instagram.com">
					<i class="fa fa-instagram" style="font-size:36px;color:white"></i>
				</a>
				
				<!-- Pinterest -->
				<a href="https://www.pinterest.com/">
					<i class="fa fa-pinterest-square" style="font-size:36px;color:white"></i>	
				</a>
				
			</section>
			<!-- ENDE SOCIAL NETWORK ICONS -->

		</footer>
		<!-- ENDE FOOTER -->

	</section>
	<!-- ENDE WRAPPER -->
	
</body>
</html>










